# ASK-Spring_Security

./: READ ME.md  README.md
SSO/SS_2_SSO_2.7.6_v1/: pom.xml
SSO/SS_2_SSO_2.7.6_v1/src/main/java/kw/kng/config/: ProfileChecker.java  SchemaChecker.java
SSO/SS_2_SSO_2.7.6_v1/src/main/resources/sql/hr/: vw_hr_family_mid.sql
SSO/SS_2_SSO_2.7.6_v1/src/main/resources/templates/: home1.html
SSO/SS_2_SSO_2.7.6_v1/src/main/webapp/WEB-INF/: sso.prp  web.xml
SSO/SS_2_SSO_2.7.6_v1/src/test/java/kw/kng/: Ss1FbApplicationTests.java
SSO/SS_2_SSO_2.7.6_v2/: pom.xml
SSO/SS_2_SSO_2.7.6_v2/src/main/java/kw/kng/sso/controller/: GreetingsController.java
SSO/SS_2_SSO_2.7.6_v2/src/main/java/kw/kng/sso/hr/service/: HrService.java  SessionService.java  SessionServiceImpl.java
SSO/SS_2_SSO_2.7.6_v2/src/main/java/kw/kng/sso/security/config/: JespaAuthFilter.java  SecurityConfig.java  SsoProps.java
SSO/SS_2_SSO_2.7.6_v2/src/main/resources/: application-sso_prod.properties
SSO/SS_2_SSO_2.7.6_v2/src/main/resources/templates/: sso-denied.html  sso-expired.html  sso-failed.html  sso-home.html  sso-hr-failed.html
SSO/SS_2_SSO_2.7.6_v3/: pom.xml
SSO/SS_2_SSO_2.7.6_v3/src/main/java/kw/kng/: Ss1FbApplication.java
SSO/SS_2_SSO_2.7.6_v3/src/main/java/kw/kng/errorhandler/: ValidationErrorHandler.java
SSO/SS_2_SSO_2.7.6_v3/src/main/java/kw/kng/exceptions/: AppException.java  EmailAlreadyExistException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
SSO/SS_2_SSO_2.7.6_v3/src/main/java/kw/kng/gnrlutils/: BooleanSafeUtil.java  BooleanSafeUtilImpl.java  CollectionSafeUtil.java  CollectionSafeUtilImpl.java  DateUtilService.java  DateUtilServiceImpl.java  JdbcUtilService.java  JdbcUtilServiceImpl.java  NumberSafeUtil.java  NumberSafeUtilImpl.java  SqlSafeUtil.java  SqlSafeUtilImpl.java  StringSafeUtil.java  StringSafeUtilImpl.java
SSO/SS_2_SSO_2.7.6_v3/src/main/java/kw/kng/langutils/: LangutilService.java  Langutils.java
SSO/SS_2_SSO_2.7.6_v3/src/main/resources/: application-sso_prod.properties  application.properties
SSO/SS_2_SSO_2.7.6_v3/src/main/resources/sql/hr/: CivilId_list_mid.sql  MEDAS_PatRecord_opNum.sql
SSO/SS_2_SSO_2.7.6_v3/src/main/resources/static/kng/: all_charts_call.js  charts_call.js  shift_tabs_call.js
SSO/SS_2_SSO_2.7.6_v3/src/main/resources/static/kng/brtjs/: coreReportData.js  cpd.js  mbkp.js  mul.js  procmvps.js  pvoscf.js
SSO/SS_2_SSO_2.7.6_v3/src/main/resources/static/kng/custom_chart_fncs/: bubble_chart_legacy.js  horizontal_bar_chart_legacy.js  if_black_slice_pie.js  radar_chart_legacy.js
SSO/SS_2_SSO_2.7.6_v3/src/main/resources/templates/: sso-denied.html  sso-expired.html  sso-failed.html  sso-home.html  sso-hr-failed.html  sso-layout.html
SSO/SS_2_SSO_2.7.6_v3/src/main/resources/templates/shared/: core_header.html  core_js.html  core_left_sidebar.html  core_subheader_tabs.html
SSO/SS_2_SSO_2.7.6_v4/: pom.xml
SSO/SS_2_SSO_2.7.6_v4/src/main/resources/: application-sso_prod.properties
SSO/SS_2_SSO_2.7.6_v4/src/main/resources/sql/hr/: MEDAS_MRNO_using_civilId.sql  nutrio_hr_family_mid.sql
SSO/SS_2_SSO_2.7.6_v4/src/main/resources/static/kng/: toggle_header_call.js
SSO/SS_2_SSO_2.7.6_v4/src/main/resources/static/kng/brtjs/: klpaccessedcount.js  lpcpr.js  mrt.js  pitdr.js  pmvps.js  ptit.js  pvh.js  slsr.js  sv.js  tsiacr.js  vc.js  xray.js
SSO/SS_2_SSO_2.7.6_v4/src/main/resources/static/kng/custom_chart_fncs/: bar_line_chart_legacy.js  chart_kt.txt  polar_area_chart_legacy.js  scatter_chart_legacy.js
SSO/SS_2_SSO_2.7.6_v4/src/main/resources/templates/: sso.html
SSO/SS_2_SSO_2.7.6_v4/src/main/resources/templates/shared/: core_css.html  core_sidebar.html
SSO/SS_2_SSO_2.7.6_v4/src/main/resources/templates/sso/: sso_main.html
SSO/SS_2_SSO_2.7.6_v5/: pom.xml
SSO/SS_2_SSO_2.7.6_v5/src/main/java/kw/kng/: RunApplication.java  ServletInitializer.java
SSO/SS_2_SSO_2.7.6_v5/src/main/resources/: application-sso_prod.properties
SSO/SS_2_SSO_2.7.6_v5/src/main/resources/sql/hr/: HR_PatRecord_civilId.sql  PatRecord_mid_civilid.sql  hr_user_mid.sql  hr_user_relatives.sql  nutrio_sso_user_mid.sql
SSO/SS_2_SSO_2.7.6_v5/src/main/resources/static/kng/: pat_mrd_legacy.js  rela_collapse_fix.js
SSO/SS_2_SSO_2.7.6_v5/src/main/resources/static/kng/brtjs/: edbd.js  (+12 more)
SSO/SS_2_SSO_2.7.6_v5/src/main/resources/templates/: corelayout.html
SSO/SS_2_SSO_2.7.6_v5/src/main/resources/templates/sso/: content.html  sso_denied.html  sso_expired.html  sso_failed.html  sso_hr_failed.html  sso_success.html
SS_1_FB_2.7.6/: pom.xml
SS_1_FB_4.x.x/: pom.xml
SS_2_SSO_2.7.6/: pom.xml
SS_2_SSO_2.7.6/src/main/java/kw/kng/config/: StartupLogger.java
SS_2_SSO_2.7.6/src/main/java/kw/kng/controller/: GreetingsController.java
SS_2_SSO_2.7.6/src/main/java/kw/kng/dto/: HrFamilyDto.java
SS_2_SSO_2.7.6/src/main/resources/: application-prod.properties  application-sso_prod.properties  sso.prp
SS_2_SSO_2.7.6/src/main/resources/templates/: home.html  sso-failed.html
SS_2_SSO_2.7.6/src/main/webapp/WEB-INF/: sso.prp  web.xml
SS_2_SecurityConfig_2.7.6/: pom.xml
SS_2_SecurityConfig_4.x.x/: pom.xml
SS_2_SecurityConfig_4.x.x/src/main/java/kw/kng/: Ss1FbApplication.java
SS_3_InMemory_2.7.6/: pom.xml
SS_3_InMemory_2.7.6/src/main/java/kw/kng/controller/: GreetingsController.java
SS_3_InMemory_2.7.6/src/main/java/kw/kng/security/config/: SecurityConfig.java
SS_3_InMemory_2.7.6/src/main/resources/: application-prod.properties
SS_3_InMemory_4.x.x/: pom.xml
SS_4_RBAC_2.7.6/: pom.xml
SS_4_RBAC_2.7.6/src/main/resources/: application-prod.properties
SS_4_RBAC_4.x.x/: pom.xml
SS_4_RBAC_4.x.x/src/main/resources/: application-prod.properties
SS_5_RBAC_H2_DB_2.7.6/: pom.xml
SS_5_RBAC_H2_DB_2.7.6/src/main/java/kw/kng/controller/: GreetingsController.java
SS_5_RBAC_H2_DB_2.7.6/src/main/resources/: application-prod.properties
SS_5_RBAC_H2_DB_4.x.x/: pom.xml
SS_5_RBAC_H2_DB_4.x.x/src/main/java/kw/kng/controller/: GreetingsController.java
SS_5_RBAC_H2_DB_4.x.x/src/main/resources/: application-prod.properties  schema.sql
(+125 files in other folders)
