spring.security.user.name= hello
spring.security.user.password=hello_world


# -----------------------------------------
# Spring Security
security.role.user=USER
security.role.admin=ADMIN
# -----------------------------------------